GEMINI_API_KEY=AIzaSyDBLTh7jWToogYSYgAqkpVn3shCBlPGjaA
MONGO_URI=mongodb://mongo:eXobtbBCiiqGudfRVfdBaByVDqIiNjxs@tramway.proxy.rlwy.net:47241
GOOGLE_CLIENT_ID=833110829263-3466a0fnqqujmll0mmfj5hro3jqbk45h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://mistik-fal-backend.onrender.com/api/auth/google/callback
FRONTEND_URL=https://couva.de
JWT_SECRET=Gaziantep27.
